plugins {
    id 'java'
    id 'org.teavm' version '0.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/json-20250107.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['data']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('teavmCompile', org.teavm.gradle.TeaVMTask) {
    entryPoint = 'gui.GameOfStrife'
    targetType = org.teavm.tooling.TeaVMTargetType.JAVASCRIPT
    targetDirectory = file("$buildDir/teavm")
}
