plugins {
    id 'java'
    id 'org.teavm' version '0.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // If you use external jars in 'libs', add them like this:
    implementation files('libs/json-20250107.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['data']
        }
    }
}

teavm {
    mainClass = 'gui.GameOfStrife'
    targetType = 'JAVASCRIPT'
    targetDirectory = file("$buildDir/teavm")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
