<plugin>
    <groupId>org.teavm</groupId>
    <artifactId>teavm-maven-plugin</artifactId>
    <version>0.9.2</version>
    <configuration>
        <mainClass>gui.GameOfStrife</mainClass>
        <targetDirectory>${project.build.directory}/teavm</targetDirectory>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>compile</goal>
            </goals>
        </execution>
    </executions>
</plugin>
